    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <main>
            <section class="box01">
                <div>1번</div>
                <div>2번</div>
                <div>3번</div>
                <div>4번</div>
            </section>
            <section class="box02">
                <div>1번</div>
                <div>2번</div>
                <div>3번</div>
            </section>
            <section class="box03">
                <div>1번</div>
                <div>2번</div>
                <div>3번</div>
            </section>
        </main>

        <style>
            main{
                margin: 0 auto;
                width: 100%;
                height: 100vh;
            }

            section {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100vh;
            }
            section div:nth-child(1){
                width: 200px;
                background-color: aqua;
                height: 200px;
                border-radius: 50%;
                text-align: center;
            }
            section div:nth-child(2){
                width: 200px;
                background-color: rgba(97, 125, 179, 0.164);
                height: 200px;
                border-radius: 50%;
                text-align: center;
            }
            section div:nth-child(3){
                width: 200px;
                background-color: rgb(202, 219, 161);
                height: 200px;
                border-radius: 50%;
                text-align: center;
            }
            section div:nth-child(4){
                width: 200px;
                background-color: rgb(92, 255, 132);
                height: 200px;
                border-radius: 50%;
                text-align: center;
            }
                


        </style>

        <script>
            const elSec = document.querySelectorAll('section'),
            elDiv01 = document.querySelectorAll('.box01 div'),
            elDiv02 = document.querySelectorAll('.box02 div'),
            elDiv03 = document.querySelectorAll('.box03 div');



                
            function AAA (){
                elDiv01.forEach(function(a,key){
                    
                })
                
            }
        /* elDiv01.addEventListener('click') */




            




        </script>

    </body>

    </html>