<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        scroll폴더생성
        page-updown.html 
    -->
    <main>
        <section>content 01</section>
        <section>content 02</section>
        <section>content 03</section>
        <section>content 04</section>
        <section>content 05</section>
    </main>
    <aside>

    </aside>
    <style>
        aside {
            position: fixed;
            right: 3%;
            top: 50%;
            transform: translateY(-50%);
        }

        aside button {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: block;
            padding: 0;
            margin: 10px 0;
            border: none;
            background-color: #aaa;
        }

        aside button.active {
            background: #f00;
        }

        body {
            margin: 0;
        }

        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        section:nth-child(even) {
            background-color: #ddd;
        }
    </style>

    <script>
        const elMain = document.querySelector('main'),
            elAside = document.querySelector('aside'),
            elSec = document.querySelectorAll('section');

        let offset = [],
            play,
            pos = { y: 0, y2: 0, state: true },
            idx = 0;

        elSec.forEach(function (section) {
            offset.push(section.offsetTop);
        })

        let move = 0;

        elSec.forEach(function (elSection, key) {
            elAside.innerHTML += '<button></button>';
            elSection.addEventListener('mousewheel', function () {// if문 쓰기전 console log event찍어봤을 때 밑에 wheel Delta로 스크롤 시 음수,양수 확인
                animation(key);
            })
        })
        let B = 0;
        const elBtns = document.querySelectorAll('aside button');
        elBtns.forEach(function (btn, key) {
            btn.addEventListener('click', function () {
                elBtns[B].classList.remove('active')
                this.classList.add('active')
                B = key;
                animation(key)
            })
        })
        function animation(key) {
            try {
                if (event.wheelDelta < 0) {// --> 다음 형제요소 출력

                    move = elSec[key].nextElementSibling.offsetTop;
                    key++;


                } else if (event.wheelDelta > 0) {//--> 이전 형제요소 출력

                    move = elSec[key].previousElementSibling.offsetTop;
                    key--;

                } else {
                    move = elSec[key].offsetTop;


                }
            } catch { }
            elMain.style = `transform:translateY(-${move}px)`;

            update(key);
        }
        function update(key) {
            elBtns[B].classList.remove('active');
            elBtns[key].classList.add('active');
            B = key;
        }
















    </script>





</body>

</html>