<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <article class="gallery">
    <h2>Gallery</h2>
    <div>
      <!--             <figure>
                <img src="./img01.jpg">
                <figcaption> 이미지 명</figcaption>
            </figure> -->
    </div>
  </article>
  <div class="popup">
    <article>
      <h2>이미지명</h2>
      <figure>
        <img src="./img01.jpg">
        <figcaption> 디테일 설명 </figcaption>
      </figure>
    </article>
    <div>
      <button>Prev</button>
      <button>Next</button>
    </div>
  </div>

  <style>
    /* gallery */
    .gallery {
      width: 70%;
      margin: 100px auto;
    }

    .gallery div {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .gallery figure {
      margin: 5% 0;
      width: 30%;
    }

    .gallery img {
      width: 100%;
    }

    /* popup */
    figure {
      margin: 0;
    }

    .popup {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
    }

    .popup.active {
      display: flex;
    }

    .popup article {
      background-color: #fff;
      padding: 40px;
      width: 600px;
    }

    .popup article img {
      width: 100%;
    }

    .popup div button {
      position: absolute;
      top: 50%;
    }

    .popup div button:first-child {
      left: 5%;
    }

    .popup div button:last-child {
      right: 5%;
    }
  </style>
  <script>
    let data = [
      { url: "./img01.jpg", title: "이미지 01", detail: "asdfasdf..01" },
      { url: "./img02.jpg", title: "이미지 02", detail: "asdfasdf..02" },
      { url: "./img03.jpg", title: "이미지 03", detail: "asdfasdf..03" },
      { url: "./img01.jpg", title: "이미지 04", detail: "asdfasdf..04" },
      { url: "./img02.jpg", title: "이미지 05", detail: "asdfasdf..05" },
      { url: "./img03.jpg", title: "이미지 06", detail: "asdfasdf..06" },
      { url: "./img01.jpg", title: "이미지 07", detail: "asdfasdf..07" },
      { url: "./img02.jpg", title: "이미지 08", detail: "asdfasdf..08" },
      { url: "./img03.jpg", title: "이미지 09", detail: "asdfasdf..09" },
      { url: "./img01.jpg", title: "이미지 10", detail: "asdfasdf..10" },
    ];
    let n;
    // data[0]url --> ./img/01.jpg

    const elGallery = document.querySelector(".gallery div");
    let tag = "";
    data.forEach(function (el, key) {
      tag += `<figure>
                                <img src="${el.url}">
                                <figcaption> ${el.title}</figcaption>
                                </figure>`;
    });
    elGallery.innerHTML = tag;


    const elFigure = document.querySelectorAll('.gallery figure'),
      elPopup = document.querySelector('.popup');



    elFigure.forEach(function (value, key) {
      value.onclick = function () {
        elPopup.classList.add('active');
        dataChange(data[key].title, data[key].url, data[key].detail);
        n = key;
      }

    })

    elPopup.onclick = function (e) {
      if (e.target.classList.contains('popup'))
        elPopup.classList.remove('active');
      console.log()

    }

    function dataChange(a, b, c) {
      const elPopCon = document.querySelector('.popup article');
      elPopCon.innerHTML = `<h2>${a}</h2>
            <figure>
              <img src="${b}">
              <figcaption>${c}</figcaption>
            </figure>`;

    }
    const btn = document.querySelectorAll('.popup button');
    btn.forEach(function (A, b) {
      A.onclick = function () {
        try {
          //에러가 발생되지 않을때 동작
          if (b == 0) {
            if (n > 0) {
              n -= 1;
              console.log(n)
            }
          }
          if (b == 1) {
            if (n < 9) {
              n += 1;
              console.log(n)
            }
          }
          dataChange(data[n].title, data[n].url, data[n].detail)
        } catch {
          alert('더이상 상품이 존재하지않습니다 ! ')
          //에러발생시 동작
        }

      }

    })

  </script>


  <article class="gallery2">
    <div class="thumb">
      <figure><img src="./img01.jpg"></figure>
    </div>
    <div class="detail">
      <article>
        <figure>
          <img src="./img01.jpg">
          <figcaption>
            <h2>이미지명</h2>
            디테일 설명
          </figcaption>
        </figure>
      </article>
    </div>
  </article>

  <style>
    figure {
      margin: 0;
    }

    .gallery2 {
      width: 70%;
      margin: 200px auto;
      display: flex;
      justify-content: space-between;
    }

    .gallery2 .thumb {
      width: 10%;
    }

    .gallery2 .thumb figure img {
      width: 100%;
    }

    .gallery2 .detail article {
      width: 80%;
      padding: 0 5%;
    }

    .gallery2 .detail article img {
      width: 100%;
    }
  </style>

  <script>

    const elFig = document.querySelector('.thumb'),
      elDt = document.querySelector('.detail');

    tag = "";
    data.forEach(function (A, key) {
      tag += `<figure><img src="${A.url}"></figure>`
      elFig.innerHTML = tag;

    })
    const elArt = document.querySelectorAll('.thumb figure')

    elArt.forEach(function (A, key) {
      A.onclick = function () {
        tag = `
                    <figure>
                      <img src="${data[key].url}">
                       <figcaption>
                        <h2>${data[key].title}</h2>
                      ${data[key].detail}
                       </figcaption>
                       </figure>
                     `;
        elDt.innerHTML = tag;

      }
    })




  </script>


</body>

</html>