<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="./facebook.png">
        </div>
    </header>
    <main>
        <section class="ex01 scroll-event">a</section>
        <section class="ex02 scroll-event">b</section>
        <section class="ex03 scroll-event">d</section>
        <section class="ex04 ">
            <div class="flexbox01">
                <div class="textbox01">
                    <h2>aaaaaaa</h2>
                    <span>asd</span><br>
                    <span>asd</span><br>
                    <span>asd</span><br>
                    <span>asd</span>
                </div>
                <div class="imgbox01">
                    <span style="position: absolute;">bb</span>
                    <img src="./menu01_1_all.jpg">
                </div>
            </div>
        </section>
        <section class="ex05">
            <div class="color01">1</div>
            <div class="color02">2</div>
            <div class="color03">3</div>
            <div class="color04">4</div>
        </section>
        <section class="ex06">
            <div class="color01">1</div>
            <div class="color02">2</div>
            <div class="color03">3</div>
        </section>
        <section class="ex07">
            <div class="color01">1</div>
            <div class="color02">2</div>
            <div class="color03">3</div>
        </section>
    </main>
    <aside>
        <div>1번째</div>
        <div>2번째</div>
        <div>3번째</div>
        <div>4번째</div>
        <div>게임1</div>
        <div>게임2</div>
        <div>게임3</div>
    </aside>
    <footer>
        <div>
            <ul>
                <span>머시기거시기</span>
                <span>머시기거시기</span>
                <span>머시기거시기</span>
            </ul>
            <ul>
                <img src="./facebook.png">
                <img src="./instagram.png">
                <img src="./naver.png">
            </ul>
        </div>
    </footer>

    <style>
        header {
            padding: 0px;
            margin: 0px;
            left: 0;
            top: 0;
            width: 100%;
            position: fixed;
            background-color: #ddd;
            z-index: 2;

        }

        header div {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #ddd;

        }

        main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            transition: 1s;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            flex-shrink: 0;
        }

        .ex01 {
            background-image: url("./KakaoTalk_20221226_165419627.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .ex02 {
            background-color: antiquewhite;
        }

        section:nth-child(odd) {
            background-color: #00704a;
        }

        section:nth-child(even) {
            background-color: #ddd;
        }

        .flexbox01 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .textbox01 {
            width: 50%;
            text-align: center;
            height: 50%;
        }

        .textbox01 h2 {
            font-size: 30px;
        }

        .textbox01 span {
            font-size: 20px;
        }

        .imgbox01 {
            width: 50%;
        }

        .imgbox01 img {
            width: 500px;
        }

        aside {
            position: fixed;
            right: 3%;
            top: 70%;
            height: 200px;
        }

        aside div {
            font-size: 20px;
            cursor: pointer;
            opacity: 0.2;
        }

        aside div:hover {
            opacity: 1;
            color: blue;

        }

        aside div.active {
            color: blue;
            opacity: 1;
        }

        footer {
            left: 0;
            bottom: 0;
            z-index: 3;

        }

        footer div {
            display: flex;
            justify-content: space-between;
        }


        body {
            margin: 0;
        }

        .color01 {
            width: 200px;
            background-color: rgba(97, 125, 179, 0.164);
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }

        .color02 {
            width: 200px;
            background-color: rgb(202, 219, 161);
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }

        .color03 {
            width: 200px;
            background-color: rgb(92, 255, 132);
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }
        .color04 {
            width: 200px;
            background-color: rgb(92, 90, 238);
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
    <script>
        const elMain = document.querySelector('main'),
            elSec = document.querySelectorAll('.scroll-event'),
            elTextbox01 = document.querySelector('.textbox01'),
            elImgbox01 = document.querySelector('.imgbox01');

        let offset = [],
            pos = { y: 0, y2: 0, state: true };

        elSec.forEach(function (section) {
            offset.push(section.offsetTop);
        })
        let move = 0;
        /* elSec.forEach(function (elSection, key) {
            elSection.addEventListener('mousewheel', function () {// if문 쓰기전 console log event찍어봤을 때 밑에 wheel Delta로 스크롤 시 음수,양수 확인
                animation(key);
            })
        }) */
        console.log(offset)
        function animation(b) {
            try {
                if (event.wheelDelta < 0) {// --> 다음 형제요소 출력
                    move = elSec[b].nextElementSibling.offsetTop;
                    key++;

                } else if (event.wheelDelta > 0) {//--> 이전 형제요소 출력

                    move = elSec[b].previousElementSibling.offsetTop;
                    key--;

                } else {
                    move = elSec[b].offsetTop;

                }
            } catch { }
            elMain.style = `transform:translateY(-${move}px)`;
            update(b);
        }
        console.log(move)

        let B = 0;
        const elBtns = document.querySelectorAll('aside div');
        elBtns.forEach(function (btn, key) {
            btn.addEventListener('click', function () {
                elBtns[B].classList.remove('active')
                this.classList.add('active')
                animation(key)
                console.log('as')
                B = key;
            })
        })
        function update(key) {
            elBtns[B].classList.remove('active');
            elBtns[key].classList.add('active');
            B = key;
        }

        /* elBtns.forEach(function (btn, key) {
            btn.addEventListener('click', function () {
                console .log('asdf')
                elBtns[B].classList.remove('active')
                this.classList.add('active')
                B = key;
                animation(key)
            })
        }) */
        



    </script>

</body>

</html>