<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="box01">
            <ul>
                <div>1번</div>
                <div>2번</div>
            </ul>
        </section>
        <section class="box02">
            <ul>
                <div>1번</div>
                <div>2번</div>
            </ul>
        </section>
        <section class="box03">
            <ul>
                <div>1번</div>
                <div>2번</div>
            </ul>
        </section>
    </main>

    <style>
        main {
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            position: fixed;
        }

        .box01 {
            position: absolute;
            width: 100%;
            height: 100vh;
        }

        .box01.on {
            opacity: 1;
        }

        .box02 {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgb(202, 159, 241);
            opacity: 0;
        }

        .box02.on {
            opacity: 1;
            transition: 1s;
        }

        .box03 {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgb(168, 241, 168);
            opacity: 0;
        }

        .box03.on {
            opacity: 1;
            transition: 1s;

        }

        ul {
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }

        section div:nth-child(1) {
            width: 200px;
            background-color: aqua;
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }

        section div:nth-child(2) {
            width: 200px;
            background-color: rgba(97, 125, 179, 0.164);
            height: 200px;
            border-radius: 50%;
            text-align: center;
        }
    </style>

    <script>
        const elSec = document.querySelectorAll('section'),
            elDiv01 = document.querySelectorAll('.box01 div'),
            elDiv02 = document.querySelectorAll('.box02 div'),
            elDiv03 = document.querySelectorAll('.box03 div');


        /*         function AAA() {
            elSec.forEach(function (elSection, key) {
                    elDiv01.forEach(function (elDiv, key) {
                        elDiv.addEventListener('click', function () {
                            elDiv01[A].classList.remove('on')
                            this.classList.add('on')
                            A = key;
                        })
                    })
                })
            } */
        /* function divClick() {
            elDiv01.forEach(function (elDiv, key) {
                elDiv.addEventListener('click', function () {
                    console.log('asdsad')
                    elDiv01[A].classList.remove('on')
                    this.classList.add('on')
                    A = key;
                })
            })
        } */
        console.log(elDiv01, elSec)
        function clickEvent() {
            elDiv01.forEach(function (btn, key) {
                btn.addEventListener('click', function () {
                    console.log('asdsad')
                    btn.parentElement.add('on')
                })
            })
        }
        let A = 0;
        /* elDiv02.forEach(function(btn,key){
            btn.addEventListener('click',function(){
                elSec[2].classList.add('on')
                elSec[1].classList.remove('on')
            })
        }) */



        /*         elDiv01.addEventListener('click', function () {
                    elDiv01[A].classList.remove('on')
                    this.classList.add('on')
                    A = key;
                }) */
        /* elDiv01.addEventListener('click') */









    </script>

</body>

</html>