Json 사용해서 id값, 담배 이름, 이미지 url, 상세내용 정리 

담배 클릭했을때 상세내용 나오게끔

설문 클릭했을때 다음페이지 나오게끔

3번째꺼 클릭했을떄 결과 페이지 나오게끔 

1번째꺼 Yes or No 클릭 했을때 2번째 페이지 
display block 넣기 = classList.add ("")


평소 어떤 연초를 많이 피우시나요?
- 얇은거 / 굵은거

목이 시원한 걸 원하시나요?
- yes / no

타르 함유는? 
- 0.5이상 / 0.5미만


얇은거 > yes > .5이상  
얇은거 > yes > .5이만
얇은거 > no > .5이상
얇은거 > no > .5미만

굵은거 > yes > .5이상
굵은거 > yes > .5이만
굵은거 > no > .5이상
굵은거 > no > .5미만

-> 담배소개(8)


"테스트":[
	{"얇은거":
		    {
			"yes": {
				"0.5이상": 결과(담배고유번호),
				"0.5미만": 결과(담배고유번호)
			},
		   
			"no":[
				"0.5이상": 결과(담배고유번호)
				"0.5미만": 결과(담배고유번호)
			]
		    }
		
	}
	"굵은거":[
		{
			"yes": [
				"0.5이상": 결과(담배고유번호)
				"0.5미만": 결과(담배고유번호)
			]
			"no":[
				"0.5이상": 결과(담배고유번호)
				"0.5미만": 결과(담배고유번호)
			]
		}
	]
]

let a = ['얇은거', 'yes', '5이상']
data.forEach((d)=>{
	d.얇은거.yes.0.5이상
}







"담배" :[
	
	{
		"id":112;
		"이름":""
		"색상":"red",
		"함유량":"니코틴......"
		"상세내용":"어쩌구저쩌구......"
	},
	{
		"id":112;
		"이름":""
		"색상":"red",
		"함유량":"니코틴......"
		"상세내용":"어쩌구저쩌구......"
	},
		
]












