<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="text-box">
        <hr>
        <p>얇은담배</p>
    </div>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-box {
            /* background-color: rgb(194, 228, 229); */
            width: 100%;
            height: 50px;
            color: rgb(19, 19, 19);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;

        }

        hr {
            position: absolute;
            width: 100%;
            top: 50%;
            margin: 0;
            border: 1px solid rgb(39, 39, 39);
        }

        p {
            width: 100px;
            background-color: white;
            position: absolute;
            top: 25%;
            margin: 0;

        }
    </style>
</body>

</html>