대안
1. 혐오사진 이미지 가리기
2. 혐오사진 이미지 밑부분만 캡쳐해서 따오기

삭제
13. 보헴 파이프 발렌티 (적당한 이미지없음)
18. 메비우스 LBS 믹스그린 (적당한 이미지없음)
22. 필라멘트 하이브리드 스플래시5 (적당한 이미지없음)
25. 보헴 시가 쿠바나샷 (적당한 이미지없음)
26. 디스 아프리카 아이스잭 ( 블로그 정보 미기재 )
27. 더원 스카이 ( 적당한 이미지없음 )
32. 메비우스 LBS 퍼플 ( 적당한 이미지없음 )
34. 에쎄 체인지 빙 ( 적당한 이미지없음 )
36. 던힐 트로피컬 크러쉬 ( 적당한 이미지없음 )
39. 아프리카 아이스 쿨라 (블로그 정보 미기재 )
45. 던힐 썸머 크러쉬 ( 적당한 이미지없음 )
 에쎄 체인지 4미리
내용
얇은담배
굵은담배
캡슐유무, 맛 담배향, 타르, 니코틴
특징 한두가지씩

내용
1.에쎄 체인지 히말라야
디자인 4.5 / 5.0
향 3.5 / 5.0
맛 2.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 4.0 / 5.0
총점 3.8 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg 
캡슐, 소다맛
소량의 박하향과 소다향


2. 세븐스타
디자인 4.5 / 5.0
향 2.5 / 5.0
맛 4.5 / 5.0
목넘김 4.5 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.1 / 5.0

굵은담배
타르 14.0mg, 니코틴 1.2mg
말보로 레드보다 독한 고타르 담배
독하면서도 부드러움

3. 디스 아프리카 썬데이
디자인 4.5 / 5.0
향 4.5 / 5.0
맛 4.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 3.5 / 5.0
총점 4.25 / 5.0

굵은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 달달한 구운 바나나맛
멘솔 향이 세지않고 적당함

4. 말보로 하이브리드 5
디자인 4.5 / 5.0
향 2.5 / 5.0
맛 3.0 / 5.0
목넘김 4.0 / 5.0
빨림 2.5 / 5.0
연량 3.5​ / 5.0
총점 3.3 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
캡슐, 사이다, 민트맛
무난 하지만 그만큼 애매하다


5. 보헴시가 쿠바나 더블
디자인 4.5 / 5.0
향 4.5 / 5.0
맛 4.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 4.3 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.4mg
캡슐, 모히또맛
멘솔 3대장
청량감이 강하다

6. 에쎄 체인지 업
디자인 3.0 / 5.0
향 4.5 / 5.0
맛 4.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.0 / 5.0
연량 4.0 / 5.0
총점 3.8 / 5.0

얇은담배
타르 1.0mg, 니코틴0.10mg
캡슐, 오렌지와 귤맛
타르함량은 낮지만 멘솔향이 강하다

7. 말보로 레드
디자인 4.5 / 5.0
향 3.0 / 5.0
맛 4.5 / 5.0
목넘김 5.0 / 5.0
빨림 3.0 / 5.0
연량 4.5 / 5.0
총점 4.0 / 5.0

굵은담배
타르 8.0mg, 니코틴 0.70mg
말보로 특유의 진한 맛과 부드러운 목넘김
담배의 오리지널한 맛


8. 토니노 람보르기니 아이스볼트 GT
디자인 5.0 / 5.0
향 5.0 / 5.0
맛 5.0 / 5.0
목넘김 3.0 / 5.0
빨림 3.0 / 5.0
연량 3.0 / 5.0
총점 4.0 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐, 강한 멘솔향과 중독성

9. 레종 프렌치 블랙
디자인 4.5 / 5.0 
향 4.5 / 5.0
맛 1.5 / 5.0
목넘김 4.5 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.0 / 5.0

굵은담배
타르 3.0mg, 니코틴 0.20mg
캡슐, 포도향
향이 고급적이다

10. 레종 휘바
디자인 5.0 / 5.0
향 4.5 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 4.1 / 5.0

굵은담배
타르 3.0mg, 니코틴 0.20mg
캡슐, 적당한 멘솔, 소다맛
저감 캡슐을 사용해 냄새가 덜난다

11.말보로 아이스 블라스트
디자인 5.0 / 5.0
향 4.0 / 5.0
맛 5.0 / 5.0
목넘김 4.5 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.6 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐, 박하맛
멘솔 3대장
3대장중 가장 무난하다

12.말보로 화이트 후레쉬
디자인 5.0 / 5.0
향 1.5 / 5.0
맛 2.5 / 5.0
목넘김 3.0 / 5.0
빨림 2.5 / 5.0
연량 5.0 / 5.0
총점 3.2 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐, 멘솔의 시원한맛 보단 텁텁한맛
밸런스가 알맞은 멘솔담배의 정석

14. 레종 프렌치 끌레오
디자인 5.0 / 5.0
향 3.5 / 5.0
맛 2.5 / 5.0
목넘김 3.5 / 5.0
빨림 4.0 / 5.0
연량 3.5 / 5.0
총점 3.6 / 5.0

굵은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 은은한 과일, 목캔디맛
담배냄새가 덜하다

15. 필라멘트 하이브리드 5
디자인 4.5 / 5.0
향 3.5 / 5.0
맛 4.5 / 5.0
목넘김 4.5 / 5.0
빨림 2.0 / 5.0
연량 4.5 / 5.0
총점 3.8 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
캡슐, 고소하고 깔끔한맛
밸런스가 갖춰진 무난한맛

16. 디스 아프리카 룰라
디자인 4.5 / 5.0
향 4.5 / 5.0
맛 3.5 / 5.0
목넘김 4.5 / 5.0
빨림 3.5 / 5.0
연량 4.5 / 5.0
총점 4.1 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
캡슐, 독특한 바닐라맛
구수한맛이 나고, 여러가지 룰라만의 독특한맛이 있음

17. 에쎄 체인지1미리
디자인 4.0 / 5.0
향 3.0 / 5.0
맛 3.5 / 5.0
목넘김 4.5 / 5.0
빨림 4.5 / 5.0
연량 4.0 / 5.0
총점 3.9 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 에쎄 특유의 상쾌한 멘솔맛
베이직한 기본에 충실한 담배

19. 레종 아이스 프레쏘
디자인 3.5 / 5.0
향 5.0 / 5.0
맛 3.0 / 5.0
목넘김 3.5 / 5.0
빨림 4.0 / 5.0
연량 5.0 / 5.0
총점 4.0 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐, 헤이즐넛맛
커피를 좋아하는 분들에게 추천

20. 디스 아프리카 몰라
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 1.5 / 5.0
목넘김 3.0 / 5.0
빨림 3.0 / 5.0
연량 4.0 / 5.0
총점 2.9 ​/ 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
캡슐, 바나나,딸기,사과,라임,오렌지 맛
5가지맛의 캡슐을 넣었음

21. 말보로 블랙 후레쉬
디자인 4.5 / 5.0
향 2.5 / 5.0
맛 2.5 / 5.0
목넘김 2.0 / 5.0
빨림 3.5 / 5.0
연량 3.0 / 5.0
총점 3.0 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐이 없지만 엄청 시원하다

23. 레종 썬프레소
디자인 3.5 / 5.0
향 5.0 / 5.0
맛 4.0 / 5.0
목넘김 3.5 / 5.0
빨림 4.0 / 5.0
연량 5.0 / 5.0
총점 4.1 / 5.0

타르 6.0mg, 니코틴 0.50mg
캡슐, 헤이즐넛, 오렌지맛
레종 담배중 가장 무난하다

24. 던힐 프로스트
디자인 4.5 / 5.0
향 3.0 / 5.0
맛 4.0 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.1 / 5.0

굵은담배
타르 1.0mg, 니코틴 0.10mg
캡슐은 없지만 멘솔필터 사용
클래식한 멘솔 담배

28. 보헴시가 슬림핏 브라운
디자인 4.0 / 5.0
향 3.0 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 3.8 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 소다맛
독하지 않고 부드러운향

29. 보헴시가 슬림핏 화이트
디자인 4.0 / 5.0
향 3.0 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 2.0 / 5.0
총점 3.5 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 밀크소다맛
살짝 고소하면서 깔끔하다

30. ​에쎄 체인지 W
디자인 4.0 / 5.0
향 1.5 ​/ 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 3.5 / 5.0
총점 3.4 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 와인 소다맛
맛으로 호불호는 갈리지만 깔끔하다

31. 메비우스 LBS 옐로우
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 4.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 4.0 / 5.0
총점 3.8 / 5.0

굵은담배
타르 3.0mg, 니코틴 0.20mg
캡슐, 레몬맛
국내 담배중 유일한 레몬맛

33. 메비우스 LBS 블루
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 3.0 / 5.0
목넘김 4.5 / 5.0
빨림 3.0 / 5.0
연량 3.0 / 5.0
총점 3.2 / 5.0

굵은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 목캔디 박하맛
박하맛 담배중 가장 깔끔하다

35. 던힐 파인컷 멜로우 크러쉬
디자인 4.0 / 5.0
향 2.5 / 5.0
맛 3.0 / 5.0
목넘김 3.5 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 3.5 / 5.0

얇은담배
타르 1.5mg, 니코틴 0.15mg
두가지 캡슐, 강한 멘솔맛, 메론맛
우수한 청량감

37. 에쎄 체인지 린
디자인 3.5 / 5.0
향 3.5 / 5.0
맛 2.5 / 5.0
목넘김 3.5 / 5.0
빨림 3.0 / 5.0
연량 3.0 / 5.0
총점 3.2 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 포도 풍선껌맛
은은한 시원함

38. 에쎄 체인지 프로즌
디자인 4.0 / 5.0
향 4.0 / 5.0
맛 3.5 / 5.0
목넘김 3.5 / 5.0
빨림 3.5 / 5.0
연량 3.0 / 5.0
총점 3.6 / 5.0

얇은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 청량한 포도맛
텁텁하지않고 깔끔함

40. 말보로 셔플
디자인 5.0 / 5.0
향 2.0 / 5.0
맛 2.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 4.0 / 5.0
총점 3.5 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
다섯가지 캡슐, 메론, 시트러스, 멘솔, 트로피컬, 베리맛
국내에서 파는 과일, 멘솔 담배를 한 갑에 랜덤성으로 모아둔 담배

41. 말보로 징퓨전 더블(징더블)
디자인 4.0 / 5.0
향 2.0 / 5.0
맛 1.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 3.3 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.40mg
캡슐, 복숭아맛 
인위적인 향이 강해 호불호가 심하다

42. 보헴시가 리브레
디자인 3.5 / 5.0
향 3.5 / 5.0
맛 3.5 / 5.0
목넘김 4.5 / 5.0
빨림 4.0 / 5.0
연량 4.5 / 5.0
총점 3.9 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.40mg
리브레만의 부드러운맛이 뚜렷하다

43. 던힐 스위치
디자인 4.0 / 5.0
향 2.5 / 5.0
맛 3.5 / 5.0
목넘김 3.5 / 5.0
빨림 3.0 / 5.0
연량 3.5 / 5.0
총점 3.3 / 5.0

굵은담배
타르 6.0mg, 니코틴 0.50mg
캡슐, 시원한맛
모든면에서 평범한 담배

44. 레종 프렌치 폴라
디자인 3.5 / 5.0
향 3.0 / 5.0
맛 2.0 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 3.5 / 5.0
총점 3.2 / 5.0

굵은담배
타르 3.0mg, 니코틴 0.20mg
캡슐, 포도, 복숭아맛
부드러운 타격감

46. 메비우스 LBS 트로피컬 믹스
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 3.5 / 5.0
총점 3.4 / 5.0

굵은담배
타르 5.0mg, 니코틴 0.30mg
캡슐, LBS 시리즈를 모두 섞은맛
독특한 연유맛, 혼합된 과일향이 난다

47. 켄트 퍼플
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 3.0 / 5.0
목넘김 3.5 / 5.0
빨림 2.5 / 5.0
연량 2.5 / 5.0
총점 2.9 / 5.0

얇은담배
타르 1.5mg, 니코틴 0.15mg
캡슐, 아로마, 포도맛
달달한 향보단 시원한 멘솔향

48. 레종 프렌치 요고
디자인 4.0 / 5.0
향 4.0 / 5.0
맛 2.0 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 3.5 / 5.0
총점 3.6 / 5.0

굵은담배
타르 1.0mg, 니코틴 0.10mg
캡슐, 요거트맛
블랙 타바코 함유

49. 블랙데빌 블랙
디자인 5.0 / 5.0
향 4.0 / 5.0
맛 4.0 / 5.0
목넘김 4.0 / 5.0
빨림 2.5 ​/ 5.0
연량 3.5 / 5.0
총점 3.8 / 5.0

굵은담배
타르 10mg, 니코틴 0.80mg
헤이즐넛, 코코넛 밀크가 섞인 고급스러운향

50. 레종 프렌치 썸
디자인 4.5 / 5.0
향 2.0 / 5.0
맛 2.5 / 5.0
목넘김 3.5 / 5.0
빨림 3.5 / 5.0
연량 3.5 / 5.0
총점 3.3 / 5.0

굵은담배
타르 3.0mg, 니코틴 0.20mg
두가지 캡슐, 자몽맛, 꿀 맛
강한 단맛

 


