추가된 담배 분류

<필립모리스>

말보로 하이브리드 5-굵

디자인 4.5 / 5.0
향 2.5 / 5.0
맛 3.0 / 5.0
목넘김 4.0 / 5.0
빨림 2.5 / 5.0
연량 3.5​ / 5.0
총점 3.3 / 5.0

#캡슐 #사이다,민트맛 # 타르 5.0mg #니코틴 0.40mg

말보로 레드-굵
디자인 4.5 / 5.0
향 3.0 / 5.0
맛 4.5 / 5.0
목넘김 5.0 / 5.0
빨림 3.0 / 5.0
연량 4.5 / 5.0
총점 4.0 / 5.0
#오리지널 #진하고 부드러움 #타르 8.0mg #니코틴 0.70mg


말보로 아이스 블라스-굵
디자인 5.0 / 5.0
향 4.0 / 5.0
맛 5.0 / 5.0
목넘김 4.5 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.6 / 5.0
#캡슐 #박하맛 #타르 6.0mg #니코틴 0.50mg

말보로 화이트 후레쉬-굵
디자인 5.0 / 5.0
향 1.5 / 5.0
맛 2.5 / 5.0
목넘김 3.0 / 5.0
빨림 2.5 / 5.0
연량 5.0 / 5.0
총점 3.2 / 5.0
#캡슐 #멘솔의 정석 #타르 6.0mg, 니코틴 0.50mg

말보로 블랙 후레쉬-굵
디자인 4.5 / 5.0
향 2.5 / 5.0
맛 2.5 / 5.0
목넘김 2.0 / 5.0
빨림 3.5 / 5.0
연량 3.0 / 5.0
총점 3.0 / 5.0
#NO캡슐 #BUT시원함 #타르 6.0mg #니코틴 0.50mg

말보로 셔플-굵
디자인 5.0 / 5.0
향 2.0 / 5.0
맛 2.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 4.0 / 5.0
총점 3.5 / 5.0
#다섯가지 캡슐 #랜덤 #타르 5.0mg #니코틴 0.40mg 

말보로 징퓨전 더블-굵
디자인 4.0 / 5.0
향 2.0 / 5.0
맛 1.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 3.3 / 5.0
#캡슐 #복숭아맛 #타르 6.0mg #니코틴 0.40mg

팔리아멘트 하이브리드 5-굵
디자인 4.5 / 5.0
향 3.5 / 5.0
맛 4.5 / 5.0
목넘김 4.5 / 5.0
빨림 2.0 / 5.0
연량 4.5 / 5.0
총점 3.8 / 5.0
#캡슐 #무난하고 깔끔 #타르 5.0mg, 니코틴 0.40mg


<BAT>
던힐 프로스트-굵
디자인 4.5 / 5.0
향 3.0 / 5.0
맛 4.0 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 4.5 / 5.0
총점 4.1 / 5.0
#NO캡슐 #멘솔필터 #타르 1.0mg #니코틴 0.10mg

던힐 파인컷 멜로우 크러쉬-얇
디자인 4.0 / 5.0
향 2.5 / 5.0
맛 3.0 / 5.0
목넘김 3.5 / 5.0
빨림 4.0 / 5.0
연량 4.0 / 5.0
총점 3.5 / 5.0
#두가지 캡슐 #우수한 청량감 #타르 1.5mg #니코틴 0.15mg

던힐 스위치-굵
디자인 4.0 / 5.0
향 2.5 / 5.0
맛 3.5 / 5.0
목넘김 3.5 / 5.0
빨림 3.0 / 5.0
연량 3.5 / 5.0
총점 3.3 / 5.0
#캡슐 #시원한 맛#타르 6.0mg #니코틴 0.50mg

던힐 1미리 -굵
디자인  2.0/ 5.0
향  2.0/ 5.0
맛  3.5/ 5.0
목넘김  4.3/ 5.0
빨림  2.1/ 5.0
연량  3.2/ 5.0
총점  2.9/ 5.0
#가벼움 #입문자 #타르1.0mg #니코틴0.10mg 

<JTI>
메비우스 LBS 옐로우-굵
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 4.5 / 5.0
목넘김 4.0 / 5.0
빨림 4.5 / 5.0
연량 4.0 / 5.0
총점 3.8 / 5.0
#캡슐 #레몬맛 #타르3.0mg #니코틴 0.20mg

메비우스 LBS 블루-굵
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 3.0 / 5.0
목넘김 4.5 / 5.0
빨림 3.0 / 5.0
연량 3.0 / 5.0
총점 3.2 / 5.0
#캡슐 #목캔디 박하맛 #타르 1.0mg #니코틴 0.10mg

메비우스 LBS 트로피컬 믹스-굵
디자인 3.0 / 5.0
향 3.0 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 3.5 / 5.0
총점 3.4 / 5.0
#캡슐 #연유맛 #타르 5.0mg #니코틴 0.30mg

메비우스 스카이블루 6미리 곽-굵
디자인 4.0 / 5.0
향 4.0 / 5.0
맛 4.5 / 5.0
목넘김 5.0 / 5.0
빨림 4.5 / 5.0
연량 3.5 / 5.0
총점 4.2 / 5.0
#목넘김 최고 #곽 #타르6.0mg #니코틴0.60mg

메비우스 스카이블루 6미리 팩-굵
디자인 4.0 / 5.0
향 4.0 / 5.0
맛 4.5 / 5.0
목넘김 5.0 / 5.0
빨림 4.5 / 5.0
연량 3.5 / 5.0
총점 4.2 / 5.0
#목넘김 최고 #팩 #타르6.0mg #니코틴0.60mg

메비우스 LSS1mg-굵
디자인 5.0 / 5.0
향 4.0 / 5.0
맛 3.5 / 5.0
목넘김 3.0 / 5.0
빨림 2.5 / 5.0
연량 3.5 / 5.0
총점 3.5 / 5.0
#적은 냄새 #옆으로 열리는 디자인 #타르1.0mg #니코틴 0.10mg

메비우스 LSS3mg-굵
디자인 5.0 / 5.0
향 4.0 / 5.0
맛 3.5 / 5.0
목넘김 4.0 / 5.0
빨림 3.5 / 5.0
연량 3.5 / 5.0
총점 4.0 / 5.0
#적은 냄새 #옆으로 열리는 디자인 #타르3.0mg #니코틴 0.30mg